<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Section</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    
    <div class="page1">

       <h1>Xiaomi Support</h1>
    <div class="main">
        <div class="A">
            <i class="ri-exchange-fill"></i>
            <h2>Xiaomi Exchange</h2>
            <p>Save More & Go Green With Your <br> Old Device</p>
            
        </div>
        <div class="B">
            <i class="ri-shield-check-fill"></i>
            <h2>Mi Complete Protect</h2>
            <p>Protect Your Device In Less Than <br> ₹2/Day</p>
            
        </div>
        <div class="C">
            <i class="ri-customer-service-2-line"></i>
            <h2>Service Centers</h2>
            <p>Right Where You Need Us</p>
            
        </div>
        <div class="D">
            <i class="ri-thumb-up-fill"></i>
            <h2>Warranty</h2>
            <p>Ensure Your Devices For An Extra <br> Year At Nominal Cost</p>
        </div>
    </div>
        
        

        <footer>
           <p>Xiaomi Corporation, commonly known as Xiaomi, is a Chinese designer and manufacturer of consumer electronics and related software, home appliances, automobiles and household hardware, with headquarters in Beijing, China.
            The "MI" in our logo stands for “Mobile Internet”. It also has other meanings, including "Mission Impossible", because Xiaomi faced many challenges that
had seemed impossible to defy in our early days. </p>
           <br><br>
           <ul>
            <li><i class="ri-facebook-fill"></i></li>
            <li><i class="ri-twitter-fill"></i></li>
            <li><i class="ri-instagram-fill"></i></li>
            <li><i class="ri-linkedin-box-fill"></i></li>
            <li><i class="ri-youtube-fill"></i></li>
            <li><i class="ri-pinterest-fill"></i></li>
            <li><i class="ri-snapchat-fill"></i></li>
            <li><i class="ri-whatsapp-line"></i></li>
           </ul>
           <br>
           <input type="text" placeholder="Enter Your Email">
           <button>Subscribe</button><br><br><br>
           <p>Copyright © 2010 - 2024 Xiaomi. All Rights Reserved</p>
        </footer>
    </div>
</body>
</html>